{
  "name": "@reasonable/react",
  "version": "0.10.3",
  "description": "React bindings for Reason and Rescript",
  "files": [ "README.md", "HISTORY.md", "LICENSE", "bsconfig.json", "src/**/*.re", "src/**/*.rei" ],
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "test": "jest",
    "format": "find ./src -iname '*.re' | xargs bsrefmt --in-place && find ./src -iname '*.rei' | xargs bsrefmt -i true --in-place"
  },
  "keywords": [ "reasonml", "rescript", "react" ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReasonableML/reason-react.git"
  },
  "homepage": "https://reasonml.github.io/reason-react/",
  "devDependencies": {
    "bs-platform": "^9.0.2",
    "jest": "^26.0.1",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "reason-test-framework": "^0.3.2"
  },
  "peerDependencies": {
    "bs-platform": "^9.0.2",
    "react": ">=16.8.1",
    "react-dom": ">=16.8.1"
  },
  "jest": {
    "moduleDirectories": [ "node_modules" ],
    "roots": [ "test" ],
    "testMatch": [ "**/*__test.bs.js" ],
    "transformIgnorePatterns": [
      "node_modules/(?!(bs-platform|reason-react|reason-react-compat|reason-react-update|bs-webapi|bs-css|bs-css-emotion|reason-test-framework)/)"
    ]
  },
  "bugs": {
    "url": "https://github.com/ReasonableML/reason-react/issues"
  }
}
